# WORDPRESS
SITE_TITLE=Inception
SITE_URL=https://cmariot.42.fr

# WORDPRESS ADMIN USER
WP_ADMIN_USER=cmariot
WP_ADMIN_PASSWORD=E72sX9nQIWhFAc6zjkvQmMJphYxVuqu
WP_ADMIN_EMAIL=contact@cmariot.42.fr

# WORDPRESS SECOND USER
WP_USER=utilisateur
WP_USER_PASSORD=eWV2G0GmNQoD5YsP7I6PyFg6nMZCLVr
WP_USER_EMAIL=user@charles-mariot.fr

# MARIADB
MYSQL_DB_HOST=mariadb:3306
MYSQL_USER=mariadb_db
MYSQL_PASSWORD=5nC4H9N97nWQKQkJtuAqvMRizZKnOyG
MYSQL_DATABASE=wordpress
MYSQL_DB_PREFIX=wp_

# FTP
FTP_USER=cmariot
FTP_PASSWORD=9HYlJOr5hngis5Ukxz7FAPNC3oEqLwO
