# WORDPRESS
SITE_TITLE=Inception
SITE_URL=https://cmariot.42.fr

# WORDPRESS ADMIN USER
WP_ADMIN_USER=cmariot
WP_ADMIN_PASSWORD=secured_password
WP_ADMIN_EMAIL=email@example.com

# WORDPRESS SECOND USER
WP_USER=utilisateur
WP_USER_PASSORD=secured_password
WP_USER_EMAIL=email@example.com

# MARIADB
MYSQL_DB_HOST=mariadb:3306
MYSQL_USER=mariadb_db
MYSQL_PASSWORD=secured_password
MYSQL_DATABASE=wordpress
MYSQL_DB_PREFIX=wp_

# FTP
FTP_USER=cmariot
FTP_PASSWORD=secured_password
